
// reusable type rules

.featured-p() {
  .rem(16);
  line-height: 200%;
  font-weight: 400;
}

.intro-p() {
  .rem(20);
  line-height: 150%;
  font-weight: 400;
}




.font-smoothing() {
     -webkit-font-smoothing: antialiased;
     font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
}

.fontSmoothing() {
  .font-smoothing();
}

// REMs with PX fallback for old browsers
// http://drublic.de/blog/rem-fallback-sass-less/

@main-font-size: 10; //pixels

.rem(@value) {
  // This is a workaround, inspired by https://github.com/borodean/less-properties
  @remValue: @value/@main-font-size;
  font-size:  ~"@{value}px";
  font-size:  ~"@{remValue}rem";
  //-: ~`(function () { return ';@{property}: @{remValue}rem' }())`;
}

.sans {
  font-family: @font-family-sans-serif;
}

.serif {
  font-family: @font-family-serif; 
}