

.navbar-nav {
  @media(max-width:@screen-sm) {
    margin-top: 0;
  }
  > li {
    > a {
      outline: none;
      text-transform: uppercase;
      font-weight: 500;
      .rem(15);
      @media(min-width:@screen-lg) {
        font-size: @font-size-medium;
      }
      &.nav-main-get-in-touch {
        .btn();
        .button-variant(#fff, @brand-red, @brand-red);
        margin-left: 8px;
        margin-top: @padding-base-vertical;
        @media(min-width:@screen-sm) {
          margin-top: floor(@navbar-padding-vertical - @padding-base-vertical - 1);
        }
        @media(min-width:@screen-lg) {
          font-size: @font-size-medium;
        }
        &.active {
          .button-variant(#fff, @brand-red, @brand-red);
        }
      }
    }
  }
}



.brand-logo, 
.brand-logo-sm {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: 0% 50%;
    
  width: 36px;/*216*/
  height: 38px;
  background-size: 216px auto;/*216*/
  
  @media (min-width: @screen-xs) {
    width: 265px;
    height: 38px;
    background-size: 256px 38px;
    background-position: 50% 50%;
  }
}

.brand-logo-sm {
  display: none;
}

.brand-icon {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  //background-image: url('images/icon-270_x2.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;

  width: 38px;
  height: 38px;
  background-size: 38px 38px;
}

.navbar-brand {
  padding-top: 29px;
  .brand-logo {
    display: block;
    @media(min-width:@screen-sm) and (max-width:@screen-md) {
      //display: none !important;
    }
  }

  .brand-icon {
    display: none;
    @media (min-width:@screen-sm) and (max-width:@screen-md) {
      //display: block !important;
    }
  }
}

.navbar-toggle {
  background-color: @brand-red;
  //width: 200px;
  strong {
    text-transform: uppercase;
    font-weight: 500;
    color: @navbar-default-toggle-icon-bar-bg;
  }
}

#header {
  .container-fluid {
    .navbar-right {
      margin-right: 10px;
    }
  }
}


// oldie styles

html.oldie {
  //&.no-backgroundsize {
    .navbar-brand {
      .brand-logo-sm {
        display: block;
      }
      .brand-logo {
        display: none;
      }
    }
  //}
}

@media(max-width:@screen-xs) {
  body {
    padding-top: @navbar-height-mobile !important;
  }
  .navbar {
    min-height: @navbar-height-mobile;
  }
  .navbar-brand {
    height: @navbar-height-mobile;
    padding: @navbar-padding-vertical-mobile @navbar-padding-horizontal;
    padding-top: 12px !important;
  }
  
  .navbar-nav {
    margin: (@navbar-padding-vertical-mobile / 2) -@navbar-padding-horizontal;
    > li {
      float: none;
    }
  }
  .navbar-toggle {
    margin-top: ((@navbar-height-mobile - 34px) / 2);
    margin-bottom: ((@navbar-height-mobile - 34px) / 2);
  }
}