
@font-face{ 
  font-family: 'fanwood';
  src: url('../font/fanwood_regular_macroman/Fanwood-webfont.eot');
  src: url('../font/fanwood_regular_macroman/Fanwood-webfont.eot?iefix') format('eot'),
       url('../font/fanwood_regular_macroman/Fanwood-webfont.woff') format('woff'),
       url('../font/fanwood_regular_macroman/Fanwood-webfont.ttf') format('truetype'),
       url('../font/fanwood_regular_macroman/Fanwood-webfont.svg#webfont') format('svg');
}

@font-face{ 
  font-family: 'negotiate';
  src: url('../font/negotiate_free_macroman/negotiate_free-webfont.eot');
  src: url('../font/negotiate_free_macroman/negotiate_free-webfont.eot?iefix') format('eot'),
       url('../font/negotiate_free_macroman/negotiate_free-webfont.woff') format('woff'),
       url('../font/negotiate_free_macroman/negotiate_free-webfont.ttf') format('truetype'),
       url('../font/negotiate_free_macroman/negotiate_free-webfont.svg#webfont') format('svg');
}


@font-face{ 
  font-family: 'fontawesome';
  src: url('../font/fontawesome/fontawesome-webfont.eot');
  src: url('../font/fontawesome/fontawesome-webfont.eot?iefix') format('eot'),
       url('../font/fontawesome/fontawesome-webfont.woff') format('woff'),
       url('../font/fontawesome/fontawesome-webfont.ttf') format('truetype'),
       url('../font/fontawesome/fontawesome-webfont.svg#webfont') format('svg');
}

body {
  font-size: @font-size-base *@font-sm;
  @media(min-width: @screen-sm) {
    font-size: @font-size-base;
  }
}

@inline-right-margin: 5px;

h1, .h1,
h2, .h2,
h3, .h3 {
  //margin-top: 0;
  margin-bottom: 0;
}
h4, .h4,
h5, .h5,
h6, .h6 {
  //margin-top: 0;
  margin-bottom: 0;
}


p {
  font-weight: 400;
  display: inline;
  padding-right: @inline-right-margin;
  text-align: justify;
}




  h1 {
    font-size: @font-size-h1 *@font-sm;
    @media(min-width: @screen-sm) {
      font-size: @font-size-h1;
    }
  }

  h2 {
    font-size: @font-size-h2 *@font-sm;
    @media(min-width: @screen-sm) {
      font-size: @font-size-h2;
    }
  }

  h3 {
    
    display: inline;
    padding-right: @inline-right-margin;
    
    line-height: @font-size-base;
    font-size: @font-size-h3 *@font-sm;
    @media(min-width: @screen-sm) {
      font-size: @font-size-h3;
    }
  }

  h4 {
    
    display: inline;
    padding-right: @inline-right-margin;
    
    font-size: @font-size-h4 *@font-sm;
    @media(min-width: @screen-sm) {
      font-size: @font-size-h4;
    }
  }

  h5 {
    
    display: inline;
    padding-right: @inline-right-margin;
    
    font-size: @font-size-h5 *@font-sm;
    @media(min-width: @screen-sm) {
      font-size: @font-size-h5;
    }
  }

  h6 {
    
    display: inline;
    padding-right: @inline-right-margin;
    
    font-size: @font-size-h6 *@font-sm;
    @media(min-width: @screen-sm) {
      font-size: @font-size-h6;
    }
  }

