
.iconme {
  margin-bottom: 10px;
  
  // icon default
  display: block;
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
  overflow: hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
}

